In [ ]:
%load_ext autoreload
%autoreload 2
%matplotlib widget

In [ ]:
from wind_tools import *
import pandas as pd
import numpy as np
import os
from pathlib import Path
import seaborn as sns
import matplotlib
from windrose import WindroseAxes
#matplotlib.use('Qt5Agg')

import matplotlib.pyplot as plt
sns.set(style='whitegrid')
import plotly.express as px

matplotlib.rcParams['figure.figsize'] = (16,8)

In [ ]:
in_dir = Path('2020_data/data_field_v2_from_20208010/preprocessed/')
names = [
    '*_WM_174605_com1.csv',
     "*_TRS_M00506_com3.csv",
    "*_TRS_M00507_com2.csv",
]

In [ ]:
def maybe_interpolate(df, max_tol=0.1):
    if df.iloc[:, 0].isna().sum() < len(df)*max_tol:
        return df.interpolate()
    else:
        print("not enough data")
        return df

In [ ]:
def make_long_df(name_re):
    return pd.concat([load_high_freq_data(f) for f in in_dir.glob(name_re)])

In [ ]:
wm1, m6, m7 = map(lambda x: make_long_df(x)
                  .pipe(maybe_interpolate)
                  .pipe(add_wind_dir)
                  .pipe(add_wind_speed)
                  .pipe(add_angle_attack),
                  names)

In [ ]:
files = list(in_dir.glob(names[0]))

In [ ]:
dfs = [load_high_freq_data(f).interpolate(limit=30) for f in files]

In [ ]:
pd.Series([df.u.count() == 18000 for df in dfs]).nsmallest(5)

71    False
0      True
1      True
2      True
3      True
dtype: bool

In [ ]:
dfs[71].isna().sum()

u    538
v    538
w    538
t    538
dtype: int64

In [ ]:
files[71]

PosixPath('2020_data/data_field_v2_from_20208010/preprocessed/20200810-1730_WM_174605_com1.csv')

In [ ]:
pd.read_csv('2020_data/data_field_v2_from_20208010/preprocessed/20200810-1730_WM_174605_com1.csv')

          u     v     w      t
0      0.08 -0.23  0.29  36.78
1      0.04 -0.26  0.22  36.51
2      0.03 -0.29  0.19  36.48
3      0.08 -0.29  0.17  36.29
4      0.09 -0.35  0.18  36.23
...     ...   ...   ...    ...
17427 -0.18 -1.55 -0.19  34.34
17428 -0.03 -1.40 -0.30  34.31
17429 -0.29 -1.61 -0.32  34.36
17430 -0.28 -1.39 -0.28  34.33
17431 -0.37 -1.27 -0.17  34.26

[17432 rows x 4 columns]

In [ ]:
dfs[71]

                            u     v     w      t
2020-08-10 17:30:00.000  0.08 -0.23  0.29  36.78
2020-08-10 17:30:00.100  0.04 -0.26  0.22  36.51
2020-08-10 17:30:00.200  0.03 -0.29  0.19  36.48
2020-08-10 17:30:00.300  0.08 -0.29  0.17  36.29
2020-08-10 17:30:00.400  0.09 -0.35  0.18  36.23
...                       ...   ...   ...    ...
2020-08-10 17:30:56.300   NaN   NaN   NaN    NaN
2020-08-10 17:30:56.400   NaN   NaN   NaN    NaN
2020-08-10 17:30:56.500   NaN   NaN   NaN    NaN
2020-08-10 17:30:56.600   NaN   NaN   NaN    NaN
2020-08-10 17:30:56.700   NaN   NaN   NaN    NaN

[18000 rows x 4 columns]

In [ ]:
wm1

                            u     v     w      t
2020-08-15 22:30:00.000 -0.08 -0.22  0.45  25.74
2020-08-15 22:30:00.100 -0.05 -0.27  0.43  25.72
2020-08-15 22:30:00.200 -0.22 -0.29  0.42  25.69
2020-08-15 22:30:00.300 -0.20 -0.37  0.29  25.71
2020-08-15 22:30:00.400 -0.06 -0.38  0.28  25.74
...                       ...   ...   ...    ...
2020-08-13 05:59:59.500 -0.44  0.13  0.16  22.03
2020-08-13 05:59:59.600 -0.46  0.12  0.11  22.07
2020-08-13 05:59:59.700 -0.47  0.14  0.09  22.12
2020-08-13 05:59:59.800 -0.52  0.17  0.14  22.51
2020-08-13 05:59:59.900 -0.52  0.15  0.16  22.79

[7452000 rows x 4 columns]

In [ ]:
m6

                            u     v     w      t
2020-08-16 21:00:00.000 -0.01  0.61 -0.05  24.70
2020-08-16 21:00:00.100 -0.06  0.59 -0.08  24.67
2020-08-16 21:00:00.200 -0.10  0.63 -0.11  24.63
2020-08-16 21:00:00.300 -0.11  0.65 -0.06  24.64
2020-08-16 21:00:00.400 -0.05  0.55 -0.11  24.62
...                       ...   ...   ...    ...
2020-08-18 01:29:59.500 -0.07 -0.60 -0.29  21.58
2020-08-18 01:29:59.600 -0.07 -0.78 -0.48  21.54
2020-08-18 01:29:59.700 -0.12 -0.73 -0.45  21.55
2020-08-18 01:29:59.800  0.12 -0.73 -0.28  21.52
2020-08-18 01:29:59.900  0.09 -0.74 -0.28  21.50

[7452000 rows x 4 columns]

In [ ]:
df = pd.DataFrame(np.arange(100))

In [ ]:
df['g'] = True
df.g[:50] = False

/home/simone/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
df

     0      g
0    0  False
1    1  False
2    2  False
3    3  False
4    4  False
..  ..    ...
95  95   True
96  96   True
97  97   True
98  98   True
99  99   True

[100 rows x 2 columns]

In [ ]:
df.groupby('g').apply(
    lambda x: x.groupby(pd.cut(x[0], bins=list(range(10, 100, 10)))).count()
)

                 0   g
g     0
False (10, 20]  10  10
      (20, 30]  10  10
      (30, 40]  10  10
      (40, 50]   9   9
      (50, 60]   0   0
      (60, 70]   0   0
      (70, 80]   0   0
      (80, 90]   0   0
True  (10, 20]   0   0
      (20, 30]   0   0
      (30, 40]   0   0
      (40, 50]   1   1
      (50, 60]  10  10
      (60, 70]  10  10
      (70, 80]  10  10
      (80, 90]  10  10

In [ ]:
pd.cut(df[0], bins=list(

0            NaN
1     (0.0, 1.0]
2     (1.0, 2.0]
3     (2.0, 3.0]
4     (3.0, 4.0]
         ...
95           NaN
96           NaN
97           NaN
98           NaN
99           NaN
Name: 0, Length: 100, dtype: category
Categories (9, interval[int64]): [(0, 1] < (1, 2] < (2, 3] < (3, 4] ... (5, 6] < (6, 7] < (7, 8] < (8, 9]]

In [ ]:
wm1_dir_stats = wm1.resample('30min').wind_dir.apply(
    lambda x: x.groupby(pd.cut(x, bins=range(0, 361, 45))).size() # to include 360 need to add one to the range
)

In [ ]:
wm1_dir_stats.index.names = ['half_hour', 'dir_bin']

In [ ]:
wm1_dir_stats.columns = ['n']

In [ ]:
wm1_dir_stats

half_hour            dir_bin
2020-08-10 14:30:00  (0, 45]        141
                     (45, 90]        86
                     (90, 135]      133
                     (135, 180]     210
                     (180, 225]    1876
                                   ...
2020-08-19 09:00:00  (135, 180]    1796
                     (180, 225]     632
                     (225, 270]     331
                     (270, 315]     556
                     (315, 360]    2196
Name: wind_dir, Length: 3376, dtype: int64

In [ ]:
wm1_dir_stats.loc['2020-08-10 18:30:00'].sum()

17987

In [ ]:
wm1_dir_stats.describe()

count     3376.000000
mean      2195.009479
std       2553.454829
min          0.000000
25%        376.000000
50%       1194.000000
75%       3133.750000
max      13268.000000
Name: wind_dir, dtype: float64

In [ ]:
wm1.resample('30min').count()

,u,v,w,t,wind_dir,wind_speed,angle_attack
2020-08-10 14:30:00,18000,18000,18000,18000,18000,18000,18000
2020-08-10 15:00:00,18000,18000,18000,18000,18000,18000,18000
2020-08-10 15:30:00,18000,18000,18000,18000,18000,18000,18000
2020-08-10 16:00:00,18000,18000,18000,18000,18000,18000,18000
2020-08-10 16:30:00,18000,18000,18000,18000,18000,18000,18000
...,...,...,...,...,...,...,...
2020-08-19 07:00:00,18000,18000,18000,18000,18000,18000,18000
2020-08-19 07:30:00,18000,18000,18000,18000,18000,18000,18000
2020-08-19 08:00:00,18000,18000,18000,18000,18000,18000,18000
2020-08-19 08:30:00,18000,18000,18000,18000,18000,18000,18000
2020-08-19 09:00:00,18000,18000,18000,18000,18000,18000,18000

In [ ]:
tdf = wm1[:"2020-08-10 15:00:00"]

In [ ]:
tdf.count()

u               18010
v               18010
w               18010
t               18010
wind_dir        18010
wind_speed      18010
angle_attack    18010
dtype: int64

In [ ]:
tdf.groupby(pd.cut(tdf.wind_dir, bins=range(0, 361, 45))).size()

wind_dir
(0, 45]         141
(45, 90]         86
(90, 135]       133
(135, 180]      210
(180, 225]     1876
(225, 270]    10866
(270, 315]     4050
(315, 360]      643
dtype: int64

In [ ]:
_.sum()

18005